{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@shared/api": [
        "app/shared/api"
      ],
      "@shared/components": [
        "app/shared/components"
      ],
      "@shared/guards": [
        "app/shared/guards"
      ],
      "@shared/models": [
        "app/shared/models"
      ],
      "@shared/validators": [
        "app/shared/validators"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "plugins": [
      {
        "name": "@angular/language-service"
      }
    ]
  }
}
